charset utf-8;
index index.html index.php;

client_max_body_size 50M;

keepalive_timeout 300;
types_hash_max_size 2048;

server_tokens off;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;

gzip on;
gzip_types text/plain text/css text/javascript application/javascript application/json;
gzip_min_length 1000;
gzip_comp_level 9;
